* {
    font-family:Verdana, Geneva, Tahoma, sans-serif !important;
}

.header {
    background-color: rgb(101, 49, 12);

}

h1 {
    text-align: center;
    letter-spacing: 5px;
    color: #fff;
}

.nav > ul {
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

.nav .item > a {
    color: #4a7;
    text-decoration: none;
}
.input-saled {
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: rgb(68, 13, 40);
}

.footer {
    background-color: #47a;
    padding: 50px;
}
.footer h2 {
    color: aqua;
}

main {
    display: grid;
    grid-template-areas: 
    'main main aside'
    'main main aside'
    'main main aside';
    grid-template-columns: repeat(3, minmax(min-content,1fr));
    background-color: #4a7;
}

.section {
    background-color: #458;
    grid-area: main;
}

.aside {
    grid-area: aside;
    place-self: center;
}
